{
  "name": "next-skillary-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tosspayments/tosspayments-sdk": "^2.5.0",
    "next": "^15",
    "react": "^18",
    "react-dom": "^18",
    "swr": "^2.3.8"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "^15",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
